<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Morse</title>
  </head>
  <body>
    <h1>Learn Morse</h1>
    <main>
      <p id="query"></p>
      <button id="A">A</button>
      <button id="B">B</button>
      <button id="C">C</button>
      <button id="D">D</button>
    </main>
  </body>
  <script src="index.js"></script>
</html>
